{
  "addr": ":8080",
  "db_path": "data/gateway.db",
  "log_level": "info",
  "log_retention_days": 7,
  "default_timeout_seconds": 120,
  "admin_username": "admin",
  "admin_password": "",
  "session_secret": "",
  "routing_strategy": "random",
  "health_check_enabled": true,
  "health_check_interval_seconds": 300,
  "health_check_max_failures": 3,
  "key_cooldown_seconds": 60,
  "probe_capabilities": false,
  "model_redirects": {},
  "cache_enabled": true,
  "cache_ttl_seconds": 300
}
